# kravatar

./: .gitignore  Dockerfile  pom.xml
src/main/docker/: .env  docker-compose.yml  keycloak.yml  mongodb.yml  redis.yml
src/main/docker/realm-config/: oauth-realm-realm.json
src/main/java/com/glinboy/kavatar/: KavatarApplication.java
src/main/java/com/glinboy/kavatar/config/: KeycloakClientConfig.java  OpenApiConfig.java  RedisCacheConfig.java  SecurityConfig.java
src/main/java/com/glinboy/kavatar/entity/: Avatar.java
src/main/java/com/glinboy/kavatar/repository/: AvatarRepository.java
src/main/java/com/glinboy/kavatar/service/: AvatarService.java  ProfileService.java  UserInfoService.java
src/main/java/com/glinboy/kavatar/service/dto/: AvatarDTO.java  UserInfoDTO.java
src/main/java/com/glinboy/kavatar/service/impl/: FileAvatarServiceImpl.java  JwtUserInfoServiceImpl.java  MongoAvatarServiceImpl.java  ProfileServiceImpl.java
src/main/java/com/glinboy/kavatar/util/: GeneratorUtils.java
src/main/java/com/glinboy/kavatar/web/controller/: HomeResource.java
src/main/java/com/glinboy/kavatar/web/rest/: AvatarResource.java  ProfileResource.java
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/templates/: avatar.html  index.html  profile.html
src/test/java/com/glinboy/kavatar/: KavatarApplicationTests.java
